Domain = localhost.localdomain
ServerName = Test
ServerAddr = 0.0.0.0:80
DocumentPath = /srv/http/biastTest
RootUrl = /
AdminUrl = ALongLongLongLongPrivateUrl
DbAddr = 127.0.0.1:6379
DbPass = 
DbId = 0
#Description = 
#LogPath = /dev/stderr
#SMTPAddr = 127.0.0.1:25
#SMTPPass = 
#SMTPUsername = 
